# chunk-it

./: .editorconfig  .gitignore
src/: ChunkIt.sln  Directory.Build.props  Directory.Packages.props
src/ChunkIt.Abstractions/: Chunk.cs  ChunkIt.Abstractions.csproj  ChunkReader.cs  DescriptionBuilder.cs  IHasher.cs  IPartitioner.cs
src/ChunkIt.Benchmarks/: ChunkIt.Benchmarks.csproj  ChunkingBenchmark.cs  ChunkingBenchmarkConfig.cs  ChunkingBenchmarkResult.cs  Partitioners.cs  Program.cs  SourceFile.cs  SourceFiles.cs
src/ChunkIt.Benchmarks/Exporters/: ScottPlotExporter.cs  ScottPlotMeanExporter.cs  ScottPlotThroughputExporter.cs
src/ChunkIt.Benchmarks/Extensions/: BenchmarkExtensions.cs  SourceFileExtensions.cs
src/ChunkIt.Benchmarks/Throughput/: ThroughputColumn.cs  ThroughputExtensions.cs  ThroughputOrderer.cs  ThroughputRatioColumn.cs
src/ChunkIt.Common/: ArrayPoolLease.cs  ByteArrayEqualityComparer.cs  ChunkIt.Common.csproj  ChunkReader.cs  DescriptionBuilder.cs  IProgressReporter.cs  ValueStopwatch.cs
src/ChunkIt.Common/Abstractions/: Chunk.cs  IBenchmarkRunner.cs  IHasher.cs  IPartitioner.cs  Input.cs  SourceFile.cs
src/ChunkIt.Common/Extensions/: ByteArrayEqualityComparer.cs  ByteArrayExtensions.cs  MemoryExtensions.cs  RandomExtensions.cs  SizeExtensions.cs  SpanExtensions.cs  StreamExtensions.cs
src/ChunkIt.Common/Plotting/: AdaptiveMultiplot.cs  NumericWithUnitTickGenerator.cs  PlotColors.cs
src/ChunkIt.Hashers/: ChunkIt.Hashers.csproj  NoneHasher.cs  Sha256Hasher.cs
src/ChunkIt.Hashing/: Blake3Hasher.cs  ChunkIt.Hashing.csproj  Md5Hasher.cs  NoneHasher.cs  Sha256Hasher.cs  Sha512Hasher.cs  Xx128Hasher.cs
src/ChunkIt.Metrics.Deduplication/: ChunkIt.Metrics.Deduplication.csproj  ChunkingReport.cs  DeduplicationBenchmarkRunner.cs  DeduplicationReport.cs  Partitioners.cs  Program.cs  SandboxRuntime.cs  SourceFiles.cs
src/ChunkIt.Metrics.Deduplication/Chunking/: CalculateAverageChunkSizePipe.cs  CalculateChunkVariancePipe.cs  CalculateChunkingQualityPipe.cs  CalculateFileSizePipe.cs  CalculateIndexSizePipe.cs  ChunkingContext.cs  ChunkingPipeline.cs  CreateChunkingReportPipe.cs  ExecuteChunkingPipe.cs  IChunkingPipe.cs  ValidateChunksPipe.cs  WriteChunksPipe.cs
src/ChunkIt.Metrics.Deduplication/Controllers/: AmendSourceFilesController.cs  ChunkingController.cs  IController.cs
src/ChunkIt.Metrics.Deduplication/Extensions/: SourceFileExtensions.cs
src/ChunkIt.Metrics.Deduplication/Pipeline/: CalculateAverageChunkSizePipe.cs  CalculateChunkVariancePipe.cs  CalculateDeduplicationQualityPipe.cs  CalculateFileSizePipe.cs  CalculateIndexSizePipe.cs  ChunkSourceFilePipe.cs  CreateDeduplicationReportPipe.cs  DeduplicationContext.cs  DeduplicationPipeline.cs  IDeduplicationPipe.cs  ValidateChunksPipe.cs
src/ChunkIt.Metrics.Deduplication/Plotting/: GenerateDeduplicationPlotPipe.cs  GenerateDistributionPlotPipe.cs  GenerateQualityPlotPipe.cs  GenerateVariancePlotPipe.cs  IPlottingPipe.cs  PlottingContext.cs  PlottingPipeline.cs
src/ChunkIt.Metrics.Host/: ChunkIt.Metrics.Host.csproj  ChunkingReport.cs  Program.cs
src/ChunkIt.Metrics.Host/Gatherer/: GathererContext.cs  GathererPipeline.cs  IGathererPipe.cs
src/ChunkIt.Metrics.Host/Gathering/: GatheringContext.cs  GatheringPipeline.cs  IGatheringPipe.cs
src/ChunkIt.Metrics.Host/Plotting/: IPlottingPipe.cs  PlottingContext.cs  PlottingOutput.cs  PlottingPipeline.cs
src/ChunkIt.Metrics.Host/ProgressReporters/: ConsoleProgressReporter.cs  NoopProgressReporter.cs
src/ChunkIt.Metrics.Host/Serialization/: FloatingPointConverter.cs  ReportSerializer.cs
src/ChunkIt.Metrics.Inputs/: ChunkIt.Metrics.Inputs.csproj  InputsProvider.cs  PartitionersProvider.cs  SourceFilesProvider.cs
src/ChunkIt.Metrics.Performance/: ChunkIt.Metrics.Performance.csproj  ChunkingBenchmark.cs  ChunkingBenchmarkConfig.cs  ChunkingBenchmarkResult.cs  Partitioners.cs  PerformanceBenchmark.cs  PerformanceBenchmarkConfig.cs  PerformanceBenchmarkRunner.cs  PerformanceReport.cs  Program.cs  SourceFiles.cs
src/ChunkIt.Metrics.Performance/Exporters/: ScottPlotExporter.cs  ScottPlotMeanExporter.cs  ScottPlotThroughputExporter.cs
src/ChunkIt.Metrics.Performance/Extensions/: BenchmarkExtensions.cs  SourceFileExtensions.cs
src/ChunkIt.Metrics.Performance/Throughput/: ThroughputColumn.cs  ThroughputOrderer.cs  ThroughputRatioColumn.cs
src/ChunkIt.Partitioners/: ChunkIt.Partitioners.csproj
src/ChunkIt.Partitioners/AsymmetricExtremum/: AsymmetricExtremumPartitioner.cs
src/ChunkIt.Partitioners/Entropy/: EntropyPartitioner.cs
src/ChunkIt.Partitioners/Fixed/: FixedPartitioner.cs
src/ChunkIt.Partitioners/Gear/: CentricGearPartitioner.cs  FastPartitioner.cs  GearPartitioner.cs  GearTable.cs  IGearTable.cs  RandomGearTable.cs  SlidingGearPartitioner.cs  StaticGearTable.cs  TwinGearPartitioner.cs  TwinPartitioner.cs  TwinTailPartitioner.cs
src/ChunkIt.Partitioners/MaxP/: MaxPPartitioner.cs
src/ChunkIt.Partitioners/MeanShift/: MeanShiftPartitioner.cs
src/ChunkIt.Partitioners/Rabin/: RabinPartitioner.cs
src/ChunkIt.Partitioners/Ram/: RamPartitioner.cs
src/ChunkIt.Partitioners/RapidAsymmetricMaximum/: RapidAsymmetricMaximumPartitioner.cs
src/ChunkIt.Partitioners/Sequential/: AdaptiveSequentialPartitioner.cs  SequentialComparators.cs  SequentialPartitioner.cs  SequentialPartitionerMode.cs  SequentialWindow.cs
src/ChunkIt.Partitioning/AsymmetricExtremum/: AsymmetricExtremumPartitioner.Core.cs  AsymmetricExtremumPartitioner.Util.cs  AsymmetricExtremumPartitioner.cs
src/ChunkIt.Partitioning/Entropy/: EntropyPartitioner.cs
src/ChunkIt.Partitioning/Fixed/: FixedPartitioner.Core.cs  FixedPartitioner.Util.cs  FixedPartitioner.cs
src/ChunkIt.Partitioning/Gear/: FastPartitioner.Core.cs  FastPartitioner.Util.cs  FastPartitioner.cs  GearPartitioner.Core.cs  GearPartitioner.Util.cs  GearPartitioner.cs  GearTable.cs  SlidingGearPartitioner.cs  (+3 more)
src/ChunkIt.Sandbox/: ChunkIt.Sandbox.csproj  ChunkingReport.cs  FileSystemRoot.cs  Partitioners.cs  Program.cs  SandboxRuntime.cs  SourceFile.cs  SourceFilePaths.cs  SourceFiles.cs
(+69 files in other folders)
