<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChunkIt.Hashing\ChunkIt.Hashing.csproj"/>
        <ProjectReference Include="..\ChunkIt.Metrics.Inputs\ChunkIt.Metrics.Inputs.csproj"/>
        <ProjectReference Include="..\ChunkIt.Partitioning\ChunkIt.Partitioning.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnyKit.Pipelines"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

</Project>
