<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChunkIt.Metrics.Deduplication\ChunkIt.Metrics.Deduplication.csproj" />
        <ProjectReference Include="..\ChunkIt.Metrics.Performance\ChunkIt.Metrics.Performance.csproj"/>
    </ItemGroup>

</Project>
