<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChunkIt.Hashers\ChunkIt.Hashers.csproj"/>
        <ProjectReference Include="..\ChunkIt.Partitioners\ChunkIt.Partitioners.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>

</Project>
