<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChunkIt.Common\ChunkIt.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blake3"/>
        <PackageReference Include="System.IO.Hashing"/>
    </ItemGroup>

</Project>
