<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageVersion Include="Tababular" Version="4.3.0"/>
        <PackageVersion Include="ScottPlot" Version="5.0.56"/>
        <PackageVersion Include="AnyKit.Pipelines" Version="8.0.0"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
    </ItemGroup>

</Project>